# hamradio

./: .gitignore  Makefile  README.md  REST_API_MIGRATION.md  REST_API_REFERENCE.md  TODO.md  axports  radio-settings.txt
android-auto/: .gitignore  CONFIG_EXAMPLES.md  FILES.md  GPS_SHARING.md  ICONS.md  MAP_DISPLAY_FIX.md  Makefile  QUICKSTART.md  README.md  SETUP.md  build.gradle  build.sh  settings.gradle  start-dhu.sh  test-sender.sh
android-auto/app/: build.gradle  proguard-rules.pro
android-auto/app/src/main/: AndroidManifest.xml
android-auto/app/src/main/java/com/hamradio/ft8auto/: DecodeListFragment.kt  MainActivity.kt  MapFragment.kt  SettingsFragment.kt  UsbDeviceActivity.kt
android-auto/app/src/main/java/com/hamradio/ft8auto/auto/: FT8AllInOne.kt  FT8MainScreen.kt  FT8MessagingService.kt  FT8MessagingSupport.kt
android-auto/app/src/main/java/com/hamradio/ft8auto/model/: FT8Decode.kt  FT8DecodeManager.kt
android-auto/app/src/main/java/com/hamradio/ft8auto/parser/: FT8Parser.kt
android-auto/app/src/main/java/com/hamradio/ft8auto/service/: FT8DataService.kt  GPSUploadService.kt
android-auto/app/src/main/java/com/hamradio/ft8auto/util/: GridSquare.kt  LocationTracker.kt  PreferencesManager.kt
android-auto/app/src/main/res/drawable/: ic_launcher_round.xml
android-auto/app/src/main/res/layout/: activity_main.xml  fragment_decode_list.xml  fragment_map.xml  fragment_settings.xml
android-auto/app/src/main/res/values/: strings.xml  themes.xml
android-auto/app/src/main/res/xml/: network_security_config.xml  usb_device_filter.xml
aprs/: README.md  aprs-cron.py  aprs-telemetry.sh  aprs-weather.sh  n7mko.config.asc  template.config
ax25/: direwolf.conf  direwolf.sbc-tracker.conf
beacon-server/: README.md  app.py  requirements.txt
config/: axports
doc/: mfj-1699.md
eagle/: README.md
eagle/SimpleEncoder/: simple_encoder.b#1  simple_encoder.b#2  simple_encoder.b#3  simple_encoder.b#4  simple_encoder.b#5  simple_encoder.b#6  simple_encoder.b#7  simple_encoder.b#8  simple_encoder.pro  simple_encoder.s#2  simple_encoder.s#3  simple_encoder.s#4  simple_encoder.s#5  simple_encoder.s#6  simple_encoder.s#7  simple_encoder.s#8  simple_encoder.s#9  simple_encoder.sch  simple_encoder_00.job  simple_encoder_01.job  simple_encoder_02.job  simple_encoder_03.job  simple_encoder_04.job  simple_encoder_05.job  simple_encoder_06.job  simple_encoder_07.job  simple_encoder_08.job  simple_encoder_09.job  simple_encoder_10.job  simple_encoder_11.job  simple_encoder_12.job  simple_encoder_13.job  simple_encoder_14.job  simple_encoder_15.job  simple_encoder_16.job  simple_encoder_17.job  simple_encoder_18.job  simple_encoder_19.job  simple_encoder_20.job  simple_encoder_21.job
eagle/ToneEncoder/: eagle.epf  rev_a.b#1  rev_a.b#2  rev_a.b#3  rev_a.b#4  rev_a.b#5  rev_a.b#6  rev_a.b#7  rev_a.b#8  rev_a.b#9  rev_a.brd  rev_a.pro  rev_a.s#1  rev_a.s#2  rev_a.s#3  rev_a.s#4  rev_a.s#5  rev_a.s#6  rev_a.s#7  rev_a.s#8  rev_a.s#9  rev_a.sch
gps/: location.py
grid/: Makefile  gps.sh  grid.c
sb-aprs/: README.md  build.xml
sb-aprs/config/: SBAprs.cfg  direwolf.sbaprs.conf
sb-aprs/docs/: SBAprs.puml
sb-aprs/junit-test/: AprsGraphTest.java  AprsTest.java  Ax25Test.java  SBAprsTest.java
sb-aprs/output/: graph.dot  mheard-output.csv
sb-aprs/src/: Aprs.java  AprsApiClient.java  AprsApiServer.java  AprsContext.java  AprsGraph.java  AprsIsClient.java  AprsNodeGraph.java  Ax25.java  Ax25Client.java  GpsdClient.java  Position.java  SBAprs.java  SBLog.java
sb-aprs/test-data/: 2m-packet.txt  aprs-server-feed.txt  graph.sh  network.dot  test-mheard.json
sb-aprs/util/: showgraph.sh
tracker/: CONFIG.md  GETTING_STARTED_WITH_TESTS.md  IMPLEMENTATION_DETAILS.md  INDEX.md  INSTALL.md  PROJECT_SUMMARY.md  README.md  REQUIREMENTS.md  SERVER_SETUP.md  TESTING.md  TEST_MODE_SUMMARY.md  TEST_QUICK_REFERENCE.sh  bluetooth.md  openapi.yaml  requirements.txt  run-local.sh  run-test.sh  setup.sh  test-api.sh  test-band-change.sh  test-client-wait.py  test-gps.sh  test-sse-direct.py  test-sse-simple.py  test-sse-stream.sh  test-tracker-sse.py  test-wait-for-client.sh  test_decodes.txt  test_decodes2.txt
tracker/config/: tracker.conf
tracker/dpkg/: Makefile  control  postinst  prerm  sbc-tracker-0.5.1.deb
tracker/java-lib/: DireWolfClient.java  Makefile  build.xml
tracker/server/: .env.example  README.md  models.py  utils.py
tracker/src/: database.py  ft8_decoder.py  gps_handler.py  iot_uploader.py  main.py  network_server.py  network_server_flask.py  (+1 more)
weather/: README.md  wx-server.py
(+9 files in other folders)
