EAGLE AutoRouter Statistics:

Job           : /Users/steve/Documents/eagle/SimpleEncoder/simple_encoder.brd

Start at      : 01:00:33 (9/11/16)
End at        : 01:00:39 (9/11/16)
Elapsed time  : 00:00:04

Signals       :    10   RoutingGrid: 10 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   36736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         1         1         1         1         1         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
